EMAIL = adopts123@gmail.com
PASSWORD = Qaz123Wsx456Edc!
SMTP_PORT=587
SMTP_PASSWORD=jstewajrcjnwaryj
OAUTH_CLIENTID = 816869477092-i4dacuvccdt8tid820kr2ggan7407v7s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04AXrlpNTeDllCgYIARAAGAQSNwF-L9IrAvqHPKxJ2_yQPWu4lpw8mCeoXjZIMmjDfOmrVR-VVtxQ4syvQXVUm_G5UfnYCt2_-mo